# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

logging.level.com.kms.katalon.core.util.KeywordUtil=WARN
logging.level.com.kms.katalon.core.main=WARN
logging.level.testcase=INFO